<?xml version="1.0"?>
<ruleset name="DynaMo">
	<description>Coding standards for DynaMo</description>

	<arg name="extensions" value="php,js" />
	<arg name="colors"/>
	<arg value="ps"/>

	<file>.</file>

	<config name="minimum_supported_wp_version" value="4.7"/>

	<rule ref="PHPCompatibilityWP">
		<config name="testVersion" value="5.6-"/>
	</rule>

	<rule ref="WordPressVIPMinimum">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_fclose" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_fopen" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_fread" />
	</rule>

	<rule ref="Squiz.Classes.ClassFileName" />

	<rule ref="Squiz.Commenting.ClassComment" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FileComment" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n.MissingTranslatorsComment" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>tmp/*</exclude-pattern>
</ruleset>
